# Practise
package org.example;

import java.util.Scanner;

public class Practise {
public static void main(String[] args) {
Scanner scn =new Scanner(System.in);
System.out.println("Enter a Number : ");
int n=scn.nextInt();
if(n%2==0) System.out.println("Given number is Even");
else System.out.println("Given number is Odd");
}
}

    class ReverseArray{
    public static void main(String[] args) {
        int [] arr=new int[] {1,2,3,4,5,6};
        System.out.println("Array in order: ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println("Array reverse order: ");
        for(int i=arr.length-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
    }
}

class ReverseString{
public static void main(String[] args) {
String old="Arun";
String Reverse="";
for(int i=0;i<old.length();i++){
Reverse=old.charAt(i)+Reverse;
}
System.out.println("Reverse String: "+Reverse);
}
}

class ReverseNumber{
public static void main(String[] args) {
int n=1234,r=0;
while(n!=0){
int num=n%10;
r=r*10+num;
n=n/10;
}
System.out.println("Reverse number is: "+r);
}
}

class OddEven{
public static void main(String[] args) {
for(int i=0;i<=100;i++){
if(i%2==0) System.out.println("Even number is : "+i);
else System.out.println("odd number is: "+i);
}
}
}

class Multiple6{
public static void main(String[] args) {
for(int i=0;i<=100;i++){
if(i%6==0) System.out.println("Multiple of 6 is : "+i);
else System.out.print("");
}
}
}

class Vowel{
public static void main(String[] args) {
int count=0;
String name="Hi I am Arun";
String name1=name.toLowerCase();
System.out.println(name1);
for(int i=0;i<name1.length();i++){
if(name1.charAt(i)=='a'||name1.charAt(i)=='e'||name1.charAt(i)=='i'||name1.charAt(i)=='o'||name1.charAt(i)=='u')
count++;
}
System.out.println("Total number of vowels:"+count);
}
}

     class Prime {
    public static void main(String[] args) {
        int n=100;
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(i<2) continue;
            boolean flag=true;
            for(int j=2;j<=i/2;j++)
            {
                if(i%j==0)
                {
                    flag=false;
                    break;
                }
            }
            if(flag)
            {
                count++;
                if(count%2!=0)
                {
                    System.out.print(i+" ");
                }
            }
        }
    }
}

class primenumber{
public static void main(String[] args){
}
}


